\babel@toc {nil}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé professionnel}{i}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Septembre 2025/Décombre 2025 BNC - Architecte de Solution (Consultant)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Banque Nationale du Canada}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Le projet}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}L'environnement de travail}{1}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Juin 2024/Actuel Desjardins - Architecte Solution Intégrateur (Consultant)}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mouvement Desjardins}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modernisation GPAP}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}L'environnement de travail}{2}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Juillet 2023/Mars 2024 Bell Canada - Architecte Solution (Consultant)}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bell Canada}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Messagerie interne (Buzz 4)}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}L'environnement de travail}{3}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Mars 2023/Juin 2023 Banque Nationale Assurances - Architecte Solution (Consultant)}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Banque Nationale Assurances}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}API du domaine assurance}{4}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}L'environnement de travail}{4}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Août 2022/Mars 2023 Banque Nationale - Architecte Solution (Consultant)}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Banque Nationale}{5}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Services numériques aux entreprises}{5}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}L'environnement de travail}{5}{subsection.5.1.2}%
\contentsline {chapter}{\numberline {6}Août 2021/Juillet 2022 Banque Nationale - Architecte Logiciels (Consultant)}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Banque Nationale}{6}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Services numériques aux entreprises (BNE)}{6}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Centralisation des fichier OpenAPI}{6}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}L'environnement de travail}{6}{subsection.6.1.3}%
\contentsline {chapter}{\numberline {7}Novembre 2011/Décembre 2020 Morgan Stanley - Développeur Java Sénior/Architecte Solution (Permanent)}{8}{chapter.7}%
\contentsline {section}{\numberline {7.1}Morgan Stanley}{8}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}871m}{8}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Taxman 3}{8}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Taxman 2}{8}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Customer Tax Portal}{9}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}L'environnement de travail}{9}{subsection.7.1.5}%
\contentsline {chapter}{\numberline {8}2007/2011 Gemalto - Développeur Java Sénior - (Permanent)}{10}{chapter.8}%
\contentsline {section}{\numberline {8.1}Gemalto}{10}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Produit SIMMessenger. Développement d'une passerelle pour la messagerie instantanée sur mobile à l'aide de SMS}{10}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Services financiers mobile}{10}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}L'environnement de travail}{10}{subsection.8.1.3}%
\contentsline {chapter}{\numberline {9}2006/2007 CMS Bureau Francis Lefebvre - Architecte J2EE (Consultant)}{11}{chapter.9}%
\contentsline {section}{\numberline {9.1}CMS Bureau Francis Lefebvre}{11}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Application de gestion et de comptabilité}{11}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}L'environnement de travail}{11}{subsection.9.1.2}%
\contentsline {chapter}{\numberline {10}2006 ST Microelectronics - Architecte J2EE (Consultant)}{12}{chapter.10}%
\contentsline {section}{\numberline {10.1}ST Microelectronics}{12}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Le projet}{12}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}L'environnement de travail}{12}{subsection.10.1.2}%
\contentsline {chapter}{\numberline {11}2005/2006 ArcelorMittal - Architecte J2EE (Consultant)}{13}{chapter.11}%
\contentsline {section}{\numberline {11.1}Arcelor Mittal}{13}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Application d'aide à la qualification de la qualité de production}{13}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Application de simulation de production d'acier}{13}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}L'environnement de travail}{13}{subsection.11.1.3}%
\contentsline {chapter}{\numberline {12}2005 DHL - Développeur J2EE (Consultant)}{15}{chapter.12}%
\contentsline {section}{\numberline {12.1}DHL}{15}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Applications Intranet}{15}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}L'environnement de travail}{15}{subsection.12.1.2}%
\contentsline {chapter}{\numberline {13}1999/2003 Gemplus - Développeur Java (Permanent)}{16}{chapter.13}%
\contentsline {section}{\numberline {13.1}Gemplus}{16}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Plate-forme d'envoi de SMS pour les clients GSM}{16}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Migration de plate-forme applicatives}{16}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Application de commerce électronique BtoB (Projet Gem2B)}{16}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Développement d'un serveur d'importation de donnée bancaire}{16}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Site de gestion de contenu pour le projet Européen Telenet}{17}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}Sécurisation de plate-forme HTTP à l'aide de carte à puce}{17}{subsection.13.1.6}%
\contentsline {subsection}{\numberline {13.1.7}Projet Européen FILIGRANE}{17}{subsection.13.1.7}%
\contentsline {subsection}{\numberline {13.1.8}Projet Européen CITIES}{17}{subsection.13.1.8}%
\contentsline {subsection}{\numberline {13.1.9}L'environnement de travail}{17}{subsection.13.1.9}%
\contentsline {chapter}{\numberline {14}1997/1999 Euritis - Développeur C \& Java (Permanent)}{19}{chapter.14}%
\contentsline {section}{\numberline {14.1}Euritis}{19}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Projets Européens}{19}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Mise oeuvre d'un environnement de développement pour JavaCard GSM}{19}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Développement d'un serveur de base de donnée documentaire}{19}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}L'environnement de travail}{19}{subsection.14.1.4}%
\contentsline {chapter}{\numberline {A}Contact}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}Information}{21}{section.A.1}%
\contentsline {section}{\numberline {A.2}Réseaux}{21}{section.A.2}%
\contentsline {chapter}{\numberline {B}Langues}{22}{appendix.B}%
\contentsline {chapter}{\numberline {C}Références}{23}{appendix.C}%
\contentsline {section}{\numberline {C.1}Banque Nationale du Canada (2025)}{23}{section.C.1}%
\contentsline {section}{\numberline {C.2}Desjardins (2024-2025)}{23}{section.C.2}%
\contentsline {section}{\numberline {C.3}Bell Canada (203-2024)}{23}{section.C.3}%
\contentsline {section}{\numberline {C.4}Banque Nationale Assurance (2023)}{23}{section.C.4}%
\contentsline {section}{\numberline {C.5}Banque Nationale du Canada (2021-2023)}{23}{section.C.5}%
\contentsline {section}{\numberline {C.6}Morgan Stanley (2011-2021)}{24}{section.C.6}%
\contentsline {section}{\numberline {C.7}Gemalto (2007-2011)}{24}{section.C.7}%
\contentsline {chapter}{\numberline {D}Éducation}{25}{appendix.D}%
\contentsline {section}{\numberline {D.1}2004 : Formation au marketing des PME}{25}{section.D.1}%
\contentsline {section}{\numberline {D.2}2003 : Formation à la création d'entreprise}{25}{section.D.2}%
\contentsline {section}{\numberline {D.3}1999 : Maitrise en développement logiciel}{25}{section.D.3}%
\contentsline {section}{\numberline {D.4}1996 : BTS en Informatique Industrielle}{25}{section.D.4}%
\contentsline {section}{\numberline {D.5}1994 : Baccalauréat en Électrotec}{25}{section.D.5}%
\contentsline {chapter}{\numberline {E}Compétences}{26}{appendix.E}%
\contentsline {section}{\numberline {E.1}Services infonuagiques}{26}{section.E.1}%
\contentsline {section}{\numberline {E.2}Documentation et gestion de projet}{26}{section.E.2}%
\contentsline {section}{\numberline {E.3}CI/CD}{26}{section.E.3}%
\contentsline {section}{\numberline {E.4}Langages de développement}{26}{section.E.4}%
